local   all             all                                     trust
host    all             all             127.0.0.0/8             trust
host    all             all             172.17.0.0/16           trust
